A272
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
C250
C251
000C
FE00
D010
B001
F001
500C
B000
5FF9
C051
C050
C157
C250
C251
C252
C255
100C
B001
E501
000A
D020
D010
B100
F110
FE12
B0FF
F220
C250
C251
C255
0FF4
D010
B053
E501
AD01
FEAC
B000
5FF9
C055
C051
C050
C157
B000
D050
B045
D060
B007
5FF5
B064
5001
B048
5002
B055
5003
B003
5FF3
B000
5FF8
B001
500C
B005
500A
B055
500B
B002
5FF6
B05F
5FF7
B001
D050
0FF0
500A
000A
5FF1
A1FD
FEAC