A272
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
003F
0006
005B
004F
0066
006D
007D
0007
007F
006F
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
FFFF
C250
C251
0016
FE00
D010
B001
F001
5016
B000
5FF9
C051
C050
C157
C250
C251
C252
C255
1016
B001
E501
0014
D020
D010
B100
F110
FE12
B0FF
F220
C250
C251
C255
0FF4
D010
B053
E501
AD01
FEAC
B000
5FF9
C055
C051
C050
C157
B000
D050
B045
D060
B007
5FF5
B064
5001
B048
5002
B055
5003
B003
5FF3
B000
5FF8
B001
5016
B005
5014
B055
5015
B002
5FF6
B05F
5FF7
B001
D050
0FF0
5014
B00A
D010
B009
E410
C042
7FF2
B0FF
5FF0
0014
5FF1
A1FD
FEAC